<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: Gilroy;
        box-sizing: border-box;
    }

    html,
    body{
        width: 100%;
        height: 100%;

    }

    input{
        display: block;
    }

    #main{
        padding: 30px;
        width: 100%;
        height: 100%;
        background-color: #999;

       
       



    }

    .card{
        max-width: 300px;
        margin-top: 40px;
        border-radius: 10px;
        display: inline-block;
        padding: 20px;
        border: 1px solid #555;

    }

       .profile{
        width: 50px;
        height: 50px;
        
        border-radius: 50%;
        overflow: hidden;

    }

    .form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 300px;
    margin-bottom: 30px;
}
</style>

</head>
<body>
    
 
    <div id="main">
        <form class="form" action="">
            <input type="text" placeholder="Profile pic">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Occupation">
            <input type="text" placeholder="info">
            <input type="submit">

        </form>
    </div>


    <script src="script.js"></script>

</body>
</html>